
.panel_filter {
  border: 1px solid ;
  background-color: red;
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100vh;
}

.panel_filter>div {
  background-color: #fff;
  width: 33%;
  margin: auto;
  margin-top: 8%;
}

.panel_filter>div p:first-child, .panel_filter>div p:last-child {
  color: black;
  width: 96%;
  margin: auto;
  font-weight: bold;
  padding: 1.5em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}

.panel_filter>div>div {
  overflow-y: auto;
  min-height: 82%;
}

.panel_filter>div>div div:first-child ul {
  width: 85%;
  margin: auto;
  border-radius: 10px;
  border: 2px solid whitesmoke;
  display: flex;
  justify-content: space-between;
}

.panel_filter>div>div div:first-child ul li {
  border-left: 1px solid gray;
  padding: 1em 2em;
  font-weight: bold;

}

.panel_filter>div>div div:first-child ul li span:last-child {
display: block;
color: gray;
font-weight: normal;
}

.panel_filter>div>div div:first-child ul li:first-child {
  border-left: none;
}

.grille_prix form>div {
  width: 94%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grille_prix form>div div {
  border: 2px solid gray;
  border-radius: 10px;
  padding: .5em;
}

.grille_prix form span {
  display: block;
 font-size: 4em;
}

.grille_prix form input {
border: none;
font-size: 1.2em;
}

.grille_prix form input:focus {
  border: none;
  }

.grille_prix form label {
  color: gray;
}

.bed_room>div ul {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}

.bed_room>div ul li {
  padding: 5px;
  border: 1px solid gray;
  border-radius: 30px;
  text-align: center;
}

.ul_bed_active, .ul_room_active, .ul_bathroom_active {
  color: white;
  background-color: black;
}

.type_property {
  margin-left: 1.5em;
}
